//Red channel
@export emage.histogram_r.vertex

attribute vec4 position;

varying lowp vec3 colorFactor;

void main()
{
    colorFactor = vec3(1.0, 0.0, 0.0);
    gl_Position = vec4(-1.0 + position.x * 0.0078125, 0.0, 0.0, 1.0);
    gl_PointSize = 1.0;
}

@end

//Grenn channel
@export emage.histogram_g.vertex

attribute vec4 position : POSITION;

varying lowp vec3 colorFactor;

void main()
{
    colorFactor = vec3(0.0, 1.0, 0.0);
    gl_Position = vec4(-1.0 + position.y * 0.0078125, 0.0, 0.0, 1.0);
    gl_PointSize = 1.0;
}

@end

//Blue channel
@export emage.histogram_b.vertex

attribute vec4 position : POSITION;

varying lowp vec3 colorFactor;

void main()
{
    colorFactor = vec3(0.0, 0.0, 1.0);
    gl_Position = vec4(-1.0 + position.z * 0.0078125, 0.0, 0.0, 1.0);
    gl_PointSize = 1.0;
}

@end

//Luminance channel
@export emage.histogram_l.vertex

attribute vec4 position : POSITION;

varying lowp vec3 colorFactor;
const highp vec3 W = vec3(0.2125, 0.7154, 0.0721);

void main()
{
    colorFactor = vec3(1.0, 1.0, 1.0);
    gl_Position = vec4(-1.0 + dot(position.xyz, W) * 0.0078125, 0.0, 0.0, 1.0);
    gl_PointSize = 1.0;
}

@end

@export emage.histogram.fragment

const lowp float scalingFactor = 1.0 / 256.0;

varying lowp vec3 colorFactor;

void main()
{
    gl_FragColor = vec4(colorFactor * scalingFactor, 1.0);
}

@end

